{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "ConnectionStrings": {
        "Storage": "STORAGE-CONNECTION-STRING"
    },
    
    "APISettings": {
        "baseURL": "http://magazinestore.azurewebsites.net",
        "tokenPath": "/api/token",
        "categoriesPath": "/api/categories/{token}",
        "specificCategoryPath": "/api/magazines/{token}/{category}",
        "subscribersPath": "/api/subscribers/{token}",
        "answerPath": "/api/answer/{token}"
    }
}